2 module/12 seminar/Classwork/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="200">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="nameBlock"  FontSize="20" HorizontalAlignment="Center" Margin="10 0 10 0" Text="{Binding ElementName=box, Path=Text}">
                <!--Your name: username-->
            </TextBlock>
            <TextBlock x:Name="greetingBlock"  FontSize="20" HorizontalAlignment="Center" Margin="10 0 10 0">
                Hello, username!
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="box"  FontSize="20" HorizontalAlignment="Center" Width="200" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="set"  FontSize="20" HorizontalAlignment="Center" Width="100" Content="set" Margin="30 0 30 0" Click="set_Click"></Button>
            <Button x:Name="reset"  FontSize="20" HorizontalAlignment="Center" Width="100" Content="reset" Margin="30 0 30 0" Click="reset_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
