2 module/11 seminar/Classwork/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="466" Width="400">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name ="text" Text="" TextWrapping="Wrap" RenderTransformOrigin="1.999,0.661" Grid.ColumnSpan="3" Foreground="White" Background="#FF606060" FontSize="48" Margin="0,0,0,0"/>
        <Button Grid.Column="0" Grid.Row="1" Content="7" FontSize="48" Background="Black" Foreground="#FFFF8D00" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="1" Content="7" FontSize="48" Background="Black" Foreground="#FFFF8D00" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="8" FontSize="48" Background="Black" Foreground="#FFFF8D00" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="9" FontSize="48" Background="Black" Foreground="#FFFF8D00" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="2" Content="4" FontSize="48" Background="Black" Foreground="#FFFF8D00" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="5" FontSize="48" Background="Black" Foreground="#FFFF8D00" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="6" FontSize="48" Background="Black" Foreground="#FFFF8D00" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="3" Content="1" FontSize="48" Background="Black" Foreground="#FFFF8D00" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="2" FontSize="48" Background="Black" Foreground="#FFFF8D00" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="3" FontSize="48" Background="Black" Foreground="#FFFF8D00" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="4" Content="*" FontSize="48" Background="Black" Foreground="#FFFF8D00" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="0" FontSize="48" Background="Black" Foreground="#FFFF8D00" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="4" Content="#" FontSize="48" Background="Black" Foreground="#FFFF8D00" Click="Button_Click"></Button>
        <Grid Grid.Column="3" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="eraseButton" Grid.Column="1" Content="&lt;" FontSize="48" Background="Black" Foreground="#FFFF8D00" Click="eraseButton_Click" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
